/*
************************************************************************************
                                CONTACT US PAGE START
************************************************************************************
*/
.contact-information {
  display: inline-block;
  position: absolute;
  right: 10%;
  top: 50%;
  z-index: 1;
  transform: translate(-10%, -50%);
  width: 350px;
}

.contact-map-area {
  position: relative;
  #contact-map{
    iframe{
      height: 500px;
      width: 100%;
    }
  }
}

.contact-information:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: $primary;
  z-index: -1;
  content: "";
  opacity: .6;
}

.single-contact-info {
  margin: 25px;
}

.contact-info-icon {
  display: inline-block;
  float: left;
  overflow: hidden;
}

.contact-info-icon i {
  color: #fff;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  text-align: center;
  line-height: 50px;
  margin-right: 10px;
  border-radius: 50%;
}

.contact-info-content p {
  color: #fff;
}

.contact-info-content p a {
  color: #fff;
}

button#contact-btn {
  border: none;
  background: $primary;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 5px 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px #999;
}

.contact-form, .form-wrapper {
  box-shadow: 0 0 10px $primary;
  padding: 25px;
  border-radius: 5px;
}

.contact-form input {
  font-size: 18px;
  padding: 22px 12px;
}

.contact-form textarea {
  font-size: 18px;
}

.contact-form .form-control:focus {
  box-shadow: none;
  border-color: $primary;
}

/*
************************************************************************************
                                CONTACT US PAGE END
************************************************************************************
*/